
expires -1;
# add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

# Accepted origin urls regular-expression.
if ($http_origin ~* "^https?:\/\/(.*\.)?(elanza48.dev|localhost)(:\d+)?$") {
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Methods "OPTIONS, DELETE, POST, GET, PATCH, PUT" always;
    add_header Access-Control-Max-Age "3600" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Headers "X-Requested-With, content-type, Authorization" always;
    set $test  "A";
}

if ($request_method = 'OPTIONS') {
    set $test  "${test}B";
}

if ($test = "AB") {
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Methods "OPTIONS, DELETE, POST, GET, PATCH, PUT" always;
    add_header Access-Control-Max-Age "3600" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Headers "X-Requested-With, content-type, Authorization" always;
    return 204;
}

if ($test = "B") {
    return 403;
}