#  # Cert paths
# ssl_certificate        ssl/cert/tls.crt;
# ssl_certificate_key    ssl/cert/tls.key;

# ssl_protocols           TLSv1.2 TLSv1.3;
# ssl_prefer_server_ciphers on;
# ssl_ocsp                on;

# # OCSP stapling
# ssl_stapling on;
# # ssl_stapling_verify on;