
server {
    listen 9191 default_server;
    # listen 9143 ssl default_server;
    # listen [::]:9143 ssl;
    # http2 on;

    server_name localhost;

    include include/ssl.conf;
    
    charset utf-8;
    error_log  /var/log/nginx/error.log notice;
    access_log  /var/log/nginx/access.log;
    etag on;

    proxy_pass_request_headers on;
    underscores_in_headers on;

    resolver 1.1.1.1 1.0.0.1 valid=10m;

    # client_max_body_size 300M;

    location / {
        include include/header.conf;
        proxy_pass http://localhost:9100/;
        include include/proxy.conf;
    }

    # user: elanza48
    # password: DEwoMIumeiTYrEdOGRic
    auth_basic "Prometheus Exporter";
    auth_basic_user_file /etc/nginx/secret/.htpasswd;
}
